# Demo__SpringBoot_Mybatis_VueJS_Typescript

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  pom.xml
.circleci/: config.yml
.github/actions/build-gradle/: action.yml
.github/actions/build-maven/: action.yml
.github/actions/build-node/: action.yml
.github/actions/clean/: action.yml
.github/actions/parse-version/: action.yml
.github/actions/test/: action.yml
.github/npm-test-action/: action.yml
.github/test-action/: action.yml
.github/workflows/: codeql-analysis.yml  deploy.yml  develop.yml  master.yml  test.yml
.github/workflows/test-action/: action.yml  main.js  main.ts
env/dev/: docker-compose.a.yml  docker-compose.b.yml
setting-files/: my_eclipse_setting.epf  my_java_cleanup.xml  my_java_formatter.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  org.eclipse.wst.jsdt.core.prefs
src/main/resources/: application.yml  logback.xml  lucy-xss-sax.xml  mybatis-config.xml  sentry.properties  views.properties
src/main/resources-dev/: logback.xml
src/main/resources-dev/properties/: jdbc.properties
src/main/resources-local/: logback.xml
src/main/resources-local/properties/: jdbc.properties
src/main/resources-local/removabledb/: h2.sql  sample.sql
src/main/resources-real/: logback.xml
src/main/resources-real/properties/: jdbc.properties
src/main/resources/removabledb/: data.sql  h2.sql  schema.sql
src/main/resources/static/: 1.main.css  app.js  index.html  manifest.json  precache-manifest.0547a63822d14c8a2812c254f772ee82.js  precache-manifest.0e827b596db5bb6806dd2cef9180ef03.js  precache-manifest.17f61acf5db441caa7f70d182a84cc83.js  precache-manifest.1afc9005b8d82ba31b3b061edf5578d8.js  precache-manifest.2c8e8e0ab887762c13d5420f2c7578a8.js  precache-manifest.2f38060ae2b395f141ed0ea969f2d0ce.js  precache-manifest.372518a7a96451d0cab30bca2d002779.js  precache-manifest.43d489f91c5d9e4540f9e55bd4d716b3.js  precache-manifest.490e37b829f65e5871d3837c7dd73746.js  precache-manifest.50912ac35ff8048e9e758001053943ce.js  precache-manifest.5a11d4d9804e8720b5f5e385da4256cb.js  precache-manifest.5bc1e72cd25a717e3371f27de2b640ab.js  precache-manifest.6287bcaafa284cb631c3313a40c9c0df.js  precache-manifest.6a38e02321d59528598a0cfa05881086.js  precache-manifest.749254e2be205b57365aaa58edce3081.js  precache-manifest.7f3120a48f53b276b14119a80cf13762.js  precache-manifest.8d3803d189cede89b8972ac225b262b5.js  precache-manifest.934daee69768a060d25df3b3914d1db8.js  precache-manifest.9d5d948ce78ee8a9d7a6821055af4aa6.js  precache-manifest.a87859066f42de359cb492dc0439c1ff.js  precache-manifest.baadfca783b68ad719625f32a0db444b.js  precache-manifest.bec555b34bd1ed73d7457127309baace.js  precache-manifest.bf4ca31748620789b4ce951f9fcded8e.js  precache-manifest.d7367e5f2a397e4402e7b8980544b4ac.js  precache-manifest.dcbef9f0ba99e0a4be59129f6400effc.js  precache-manifest.eab9dc8d57c31e34b1dfed25ea19caa3.js  precache-manifest.f2632fd0cf9b2a429918ec44c942ed72.js  precache-manifest.f5d79fc2097e78f821f670f0aff2b524.js  precache-manifest.fa17c2068f990024dd0c6ef40d03c087.js  precache-manifest.fad35afd8f2b48069f6da8fdfebbefe5.js  precache-manifest.ff25591a4f32ca4f921ecc76ce7f8bde.js  service-worker.js  vendor.js
src/main/webapp/WEB-INF/: web.xml
src/test/: TestCreateTableEntity.java
src/test/java/: TestCreateTableEntity.java  TestCreateTableVO.java  TestDbTableVOCheckerContext.java
src/test/resources/: logback-test.xml
vue/: .babelrc  .env  .env.dev  .env.production  .eslintrc.js  .ncurc.json  .prettierrc.js  README.md  babel.config.js  cypress.json  index.html  package-lock.json  package.json  tsconfig.json  vue.config.js
vue/config/: index.js
vue/cypress/: tsconfig.json
vue/cypress/integration/: admin_menu.ts  login.js  login.ts  로그인.ts  메뉴관리.ts  코드관리.ts  회원관리.ts
vue/cypress/plugins/: index.ts
vue/cypress/support/: commands.ts  index.d.ts  index.ts
vue/public/: index.html  manifest.json
vue/src/: App.vue  main.js  main.ts  registerServiceWorker.ts  router.ts  store.ts
vue/src/assets/scss/: theme.scss
vue/src/common/: types.ts  values.ts
vue/src/components/alert/: Alert.vue
vue/src/components/button/: ButtonIconTooltip.vue  ButtonWithIcon.vue  DialogActionButton.vue  DialogButton.vue
vue/src/components/common/: AppBar.vue  Footer.vue  NavigationDrawers.vue
vue/src/components/config/: ToolbarTheme.vue
vue/src/components/datatable/: DataTableClientSideFilter.vue  DataTableColumnEllipsis.vue  DataTableFilter.vue  DataTableFilterItems.vue  DataTableFilterSelectedChip.vue  DataTableServerFilter.vue
vue/src/components/file/: FileUploader.vue
vue/src/components/history/: CreatedUpdatedBar.vue
vue/src/components/layout/: AppBar.vue  AppBarNoDrawer.vue  Drawer.vue  Footer.vue  NavigationDrawers.vue  PageTitle.vue  ViewNoDrawer.vue  Viewer.vue
vue/src/components/navigation/: NavMenu.vue  NavMenuItem.vue
vue/src/composition/: setupDatatable.ts  setupEditDialog.ts  setupList.ts  setupListDialog.ts  setupReadonly.ts  setupSyncedDialog.ts  setupVModel.ts
vue/src/configs/: index.ts  theme.ts  toolbar.ts
vue/src/constants/: envs.ts
vue/src/definitions/: defaults.ts  models.ts  selections.ts  types.ts
vue/src/layouts/: AuthLayout.vue  DefaultLayout.vue  ErrorLayout.vue
vue/src/locales/: en.json  i18n-en.ts  i18n-ko.ts  ko.json
vue/src/plugins/: ag-grid-vue.ts  dayjs.ts  sentry.ts  vee-validate.ts  vue-echarts.ts  vue-filter.ts  vue-grid-layout.ts  vue-i18n.ts  vue-js-modal.ts  vue-moment.ts  vue-storage.ts  vue-sweetalert2.ts  vue-toasted.ts  vue-toastification.ts  vuetify.js  vuetify.ts
vue/src/router/: index.js
vue/src/sass/: variables.scss
vue/src/scss/: ag-grid-vue.scss  common.scss  sweetalert.scss  vue-grid-layout.scss  vue-js-modal.scss
vue/src/utils/: ag-grid-vue.ts  alerts.ts  api.ts  apis.ts  authentications.ts  codes.ts  commands.ts  common.ts  errors.ts  formatter.ts  formatters.ts  layout.ts  validation-helper.ts  watch-helper.ts
vue/src/views/: HelloWorld.vue  Home.vue  HomePage.vue  Index.vue  Redirect.vue
(+807 files in other folders)
