plugins {
    id "org.springframework.boot" version "2.4.3"
    id "java"
    id "idea"
    id "com.diffplug.spotless" version "5.11.0"
}

repositories {
    jcenter()
}

ext.springBootVersion = "2.4.3"
ext.javaJwtVersion = "3.14.0"
ext.lombokVersion = "1.18.18"
ext.lang3Version = "3.12.0"
ext.comonsIoVersion = "2.8.0"
ext.tikaVersion = "1.25"
ext.poiVersion = "5.0.0"
ext.sentryVersion = "4.3.0"
ext.gsonVersion = "2.8.6"
ext.mybatisVersion = "2.1.4"
ext.jdbcdslogVersion = "2.1"
ext.h2Version = "1.4.200"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "com.auth0:java-jwt:$javaJwtVersion"
    implementation "org.apache.commons:commons-lang3:$lang3Version"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
    implementation "org.jdbcdslog:jdbcdslogexp2:$jdbcdslogVersion"
    implementation "org.apache.tika:tika-core:$tikaVersion"
    implementation "commons-io:commons-io:$comonsIoVersion"
    implementation "org.apache.poi:poi:$poiVersion"
    implementation "org.apache.poi:poi-ooxml:$poiVersion"
    implementation "io.sentry:sentry-spring-boot-starter:$sentryVersion"
    implementation "io.sentry:sentry-logback:$sentryVersion"
    implementation "com.h2database:h2:$h2Version"
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:$mybatisVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

java.sourceCompatibility = JavaVersion.VERSION_11

test {
    exclude "**/*"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

bootJar {
    archiveFileName = 'demo.jar'

    from("vue/dist") {
        into "static"
    }
}

spotless {
    java {
        removeUnusedImports()

        googleJavaFormat("1.9")
    }
}
