
plugins {
    id "org.springframework.boot" version "2.4.2"
    id "java"
    id "idea"
    id "com.diffplug.spotless" version "5.9.0"
}

repositories {
    jcenter()
}

ext {
    springBootVersion = "2.4.2"
    javaJwtVersion = "3.12.1"
    lombokVersion = "1.18.16"
    lang3Version = "3.11"
    comonsIoVersion = "2.8.0"
    tikaVersion = "1.25"
    poiVersion = "5.0.0"
    sentryVersion = "3.2.1"
    gsonVersion = "2.8.6"
    mybatisVersion = "2.1.4"
    jdbcdslogVersion = "2.1"
    h2Version = "1.4.200"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "com.auth0:java-jwt:$javaJwtVersion"
    implementation "org.apache.commons:commons-lang3:$lang3Version"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
    implementation "org.jdbcdslog:jdbcdslogexp2:$jdbcdslogVersion"
    implementation "org.apache.tika:tika-core:$tikaVersion"
    implementation "commons-io:commons-io:$comonsIoVersion"
    implementation "org.apache.poi:poi:$poiVersion"
    implementation "org.apache.poi:poi-ooxml:$poiVersion"
    implementation "io.sentry:sentry-spring-boot-starter:$sentryVersion"
    implementation "io.sentry:sentry-logback:$sentryVersion"
    implementation "com.h2database:h2:$h2Version"
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:$mybatisVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

java.sourceCompatibility = JavaVersion.VERSION_11

test {
    exclude "**/*"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

bootJar {
    from("vue/dist") {
        into "static"
    }
}

spotless {
    java {
        googleJavaFormat("1.9")
    }
}
