jdbc.first.driverClassName=org.jdbcdslog.DriverLoggingProxy
#jdbc.first.url=jdbc:jdbcdslog:mysql://10.125.252.50:3306/kakao;targetDriver=org.gjt.mm.mysql.Driver
jdbc.first.url=jdbc:jdbcdslog:oracle:thin:@127.0.0.1:1521/XE;targetDriver=oracle.jdbc.pool.OracleDataSource
#jdbc.first.url=hYLKSBWgeQrS6OMZGjz2lNef00EvjK6moLbOLR8PAOY+iQc5fqH25f0MSrs57vJC
jdbc.first.username=sampledb
#jdbc.first.username=pfXZi3l1mswmw+HOhd9ROQ==
jdbc.first.password=sampledb!#!
#jdbc.first.password=dQLzI4OHpjRthLCbFTWJ+A==
jdbc.first.autoCommit=true
jdbc.first.connectionTimeoutMs=30000
jdbc.first.idleTimeoutMs=600000
jdbc.first.maxLifetimeMs=1800000
jdbc.first.minIdle=2
jdbc.first.maxPoolSize=2
#jdbc.second.driverClassName=org.jdbcdslog.DriverLoggingProxy
#jdbc.second.url=jdbc:jdbcdslog:oracle:thin:@127.0.0.1:1521/XE;targetDriver=oracle.jdbc.pool.OracleDataSource
#jdbc.second.username=vxp+s9Ay3BfwZlIZwD+a4Q==
#jdbc.second.password=f6Nu/aBhOc/mOdigaXurcg==
#jdbc.second.autoCommit=true
#jdbc.second.connectionTimeoutMs=30000
#jdbc.second.idleTimeoutMs=600000
#jdbc.second.maxLifetimeMs=1800000
#jdbc.second.minIdle=1
#jdbc.second.maxPoolSize=1